<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 - Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0px;
        }
        .container{
            min-height: 1000px;
            background-color: aliceblue;
            position: relative;
            z-index: 5;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Conact</li>
            </ul>
        </nav>
    </header>
    <div class = "container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime reprehenderit assumenda laudantium eum ipsum non pariatur obcaecati odio, ex nemo ipsam delectus eveniet aspernatur temporibus natus rem eligendi quas soluta possimus omnis at! Eligendi ut atque earum culpa molestiae laudantium quo doloremque quidem! Cupiditate debitis ratione pariatur perferendis doloribus.
    </div>
</body>
</html>