<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>

        /* .container{
            display: grid;
            background-color: rgb(185, 181, 181);
            row-gap: 9px;
            column-gap: 9px;
            gap: 18px 30px;
            height: 50vh;
            grid-template-columns: auto auto auto;
            grid-template-columns: 130px 260px 520px;
            grid-template-columns: 400px 800px auto auto;
            grid-template-rows: 50px 40px 30px 20px 10px;
            justify-content: space-between;
        } */


        
        .container{
            display: grid;
            background-color: rgb(185, 181, 181);
            gap: 18px 30px;
            height: 80vh;
            grid-template-columns: auto auto auto auto;
            
        }

        /* Grid Row and Column Properties */
        .item{
            background-color: lemonchiffon;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>