<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
        }

        .navbar ul li{
            display: inline-block;
            margin: 24px 36px;
            font-size: 20px;
        }

        .navbar ul li a{
            color: white;
            text-decoration: none;

        }
        .right{
            background-color: wheat;
            display: inline-block;
            height: 85vh;
            width: 50%;
        }
        .left{
            display: inline-block  ;
            background-color: gray;
            height: 85vh;
            width: 50%;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: rgb(103, 227, 227);
            padding: 30px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint harum laborum dolorum quaerat est! Sequi sint accusantium autem voluptates aperiam.
    </div><div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi expedita dolore architecto, illo aspernatur eius. Voluptatibus a ut quidem nemo.
    </div>
    <footer>
        <p class = "center">Copyright &copy; Practice Set 4 - All right reserver</p>
    </footer>
</body>
</html>