<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box1{
            width: 200px;
            height: 1000px;
            background-color: rgb(241, 115, 53);
        }
        .box2{
            width: 200px;
            height: 500px;
            background-color: rgb(49, 194, 230);
        } */


 /* ******************************************* */


        /* display: inline;
        1. width height top and bottom padding and margin not ALLOWED
        2. Only left and right padding and bottom allowed */
        
        /* display: inline-block;
        1. Here width and height is allowed */
        .box3{
            width: 200px;
            height: 500px;
            background-color: rgb(241, 115, 53);
        }
        .box4{
            width: 200px;
            height: 500px;
            background-color: rgb(49, 194, 230);
        }
    </style>
</head>
<body>
    <!-- <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ex praesentium blanditiis beatae iure ipsum voluptatibus quibusdam repellendus! Ut esse modi, ad quod unde veniam laudantium molestias sequi similique hic.
    </div>
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam expedita ipsum deleniti consequatur quam dolores accusantium, ea cupiditate illo sequi!
    </div> -->

    <div class="box3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </div>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur.
    </div>
</body>
</html>