<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        /* text-align */

        /* p{
            background-color: rgb(145, 197, 243);
            width: 350px;
            height: 300px;
            text-align: center;
        } */

/* *********************************** */

        /* text-decoration  */
        /* text-tranform */
        /* line-height */

        /* p{
            background-color: aquamarine;
            width: 300;
            height: 250;
            text-decoration: none;
            text-transform: capitalize;
            line-height: 1.5;
        } */


/* *********************************** */
 
        /* font  */

        p{
            background-color: aquamarine;
            width: 300;
            height: 250;
            text-decoration: none;
            text-transform: capitalize;
            line-height: 1.5;
            font-size:20px;
            font-family: monospace, Courier;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste culpa dicta maxime incidunt nemo perferendis accusamus quia vitae exercitationem! Enim non eos iure nobis voluptas nam! Placeat incidunt nesciunt autem dolor ipsa. Quisquam nobis vero sequi libero! Blanditiis tenetur assumenda quisquam eligendi! Porro vero totam illum iusto quos nobis quidem!</p>
</body>
</html>