<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        /* .box{
            display: flex;
            width: 300px;
            height: 300px;
            background-color: rgb(254, 137, 137);
            justify-content: center;
            align-items: center;
            animation-name: widthAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            /* animation-direction: normal;
            animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */

        /* } */ 
        img{
            animation: widthAnimation 3s ease-in-out 1s infinite alternate-reverse;
        }

        @keyframes widthAnimation {
            /* from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            } */

            0%{
                width: 300px;
                height: 300px;
            }

            50%{
                width: 50vw;
                height: 75vh;
            }

            100%{
                width: 100vw;
                height: 100vh;
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
        This is box
        </div> -->
        <img src="images/image1.png" alt="" width="300px">
    </div>
</body>
</html>