<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 30px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        .fheader {
            background-color: black;
            color: white;
            width: 100vw;
            align-self: normal;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .left{
            background-color: aquamarine;
            height: 80vh;
            width: 40vw;
            align-self: first baseline;
        }
        .right{
            background-color: lavender;
            height: 80vh;
            width: 40vw;
            align-self: first baseline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="fheader">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic neque itaque, eligendi accusamus vel illum iure reprehenderit natus recusandae, vero facilis quam iste minus placeat similique molestias voluptates voluptatibus odit eos esse atque! Facilis sed blanditiis asperiores aspernatur sit vel!</div>
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor numquam voluptates nihil. Magni illum perferendis corporis ipsam. Temporibus, excepturi! Nesciunt dolores labore qui repellendus, cumque reprehenderit placeat perspiciatis consectetur ipsa expedita. Obcaecati harum itaque saepe laborum, consequatur voluptatibus sint eius!</div>
    </div>
</body>

</html>