<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        /* flex properties
        flex-wrap
        flex-context
        flex-item */
        /* .container{
            display: flex;
            flex-direction: horizontal;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;
            background-color: gainsboro;
            height: 150vh;
            align-items: center;
            align-content: center;
        } */


        /* flex-item and flex-content difference */
        /* .container{
            display: flex;
            flex-direction: horizontal;
            flex-wrap: wrap-reverse;
            background-color: gainsboro;
            height: 150vh;
            align-items: center;
            align-content: center;
        } */


        /* flex-item properties */
        /* 1. order
        2. align-self
        3. flex-grid */
        .container{
            display: flex;
            flex-direction: horizontal;
            flex-wrap: wrap-reverse;
            background-color: gainsboro;
            height: 150vh;
            align-items: center;
        }




        .box1{
            height: 300px;
            width: 350px;
            background-color: rgb(128, 138, 138);
            line-height: 300px;
            text-align: center;
            /* min-width: 400px; */
            border: 3px solid black;
        }
        .box2{
            height: 300px;
            width: 350px;
            /* min-width: 400px; */
            background-color: rgb(231, 172, 172);
            line-height: 300px;
            text-align: center;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2 a</div>
        <div class="box2">Box 2 b</div>
        <div class="box2">Box 2 c</div>

    </div>
</body>
</html>