<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        /* flex properties
        flex-wrap
        flex-context
        flex-item */
        /* .container{
            display: flex;
            flex-direction: horizontal;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;
            background-color: gainsboro;
            height: 150vh;
            align-items: center;
            align-content: center;
        } */


        /* flex-item and flex-content difference */
        /* .container{
            display: flex;
            flex-direction: horizontal;
            flex-wrap: wrap-reverse;
            background-color: gainsboro;
            height: 150vh;
            align-items: center;
            align-content: center;
        } */


        /* flex-item properties */
        /* 1. order
        2. align-self
        3. flex-grid */
        .container{
            display: flex;
            flex-direction: horizontal;
            flex-wrap: wrap-reverse;
            background-color: gainsboro;
            height: 150vh;
            align-items: center;
        }



        /* Flex grow */
        .box1{
            height: 200px;
            width: 200px;
            background-color: rgb(244, 143, 89);
            line-height: 200px;
            text-align: center;
            border: 3px solid black;
            order: 5;
            flex-grow: 3;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(239, 239, 112);
            line-height: 200px;
            text-align: center;
            border: 3px solid black;
            order: 3;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: rgb(187, 245, 148);
            line-height: 200px;
            text-align: center;
            border: 3px solid black;
            order: 5;
        }
        .box4{
            height: 200px;
            width: 200px;
            background-color: rgb(115, 247, 190);
            line-height: 200px;
            text-align: center;
            border: 3px solid black;
            order: 2;
        }
        .box5{
            height: 200px;
            width: 200px;
            background-color: rgb(125, 98, 246);
            line-height: 200px;
            text-align: center;
            border: 3px solid black;
            order: 6;
        }
        .box6{
            height: 200px;
            width: 200px;
            background-color: rgb(222, 117, 234);
            line-height: 200px;
            text-align: center;
            border: 3px solid black;
            order: 1;
        } 

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2 </div>
        <div class="box3">Box 3 </div>
        <div class="box4">Box 4 </div>
        <div class="box5">Box 5 </div>
        <div class="box6">Box 6 </div>

    </div>
</body>
</html>