<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        /* .container{
            background-color: rgb(245, 206, 155);
            color:gray;
        } */

 /* ************************************************ */

        /* background-image */
        /* body{
            background-image: url(images/image3.jpg);
            background-repeat: repeat-y;
            background-repeat: repeat-x;
            background-repeat: space;
            background-repeat: repeat;
        } */

    /* ************************************************* */

        /* background-size */
        
        /* .container{
            width: 400px;
            height: 400px;
            color: wheat;
            border: 2px solid red;
            background-image: url(images/image3.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
        }

        .container{
            width: 400px;
            height: 100px;
            color: wheat;
            border: 2px solid red;
            background-image: url(images/image3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
        }

        .container{
            width: 100px;
            height: 400px;
            color: wheat;
            border: 2px solid red;
            background-image: url(images/image3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
        } */
 
/* **************************************** */

        /* background-position */

        /* .container{
            width: 600px;
            height: 400px;
            color: wheat;
            border: 2px solid red;
            background-image: url(images/image3.jpg);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-position: top center;
        }  */
    
/* **************************************** */

        /* background-attachment */

        /* .container{
            width: 600px;
            height: 1400px;
            color: wheat;
            border: 2px solid red;
            background-image: url(images/image3.jpg);
            background-repeat: space;
            background-attachment: fixed;
        }  */
/* *************************************** */
        /* background shortcut */
        /* Note Sequence */
        /* background : color url() repeat attachment position */
        .container{
            width: 600px;
            height: 1400px;
            background: red url(images/image3.jpg) no-repeat scroll left top;
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptates quaerat recusandae minima iure enim, cupiditate, cum eius aspernatur earum illo velit! Laborum consequatur commodi, asperiores dolorem omnis tempore expedita placeat laudantium, fugiat ea, quod qui et nobis eum facilis?</div>
</body>
</html>