<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 350px;
            height: 220px;
            background: aquamarine;
            margin: 30px;
            border: 3px solid black;
            padding: 20px;
            border-radius: 40px;
        }

/* *******************************************         */

        /* margin shorthand  Clockwise*/
        /* margin: top right bottom left;
        margin: top/bottom right/left; for 2 values 
        margin: all; */
        /* margin-top: margin-right: margin-left : margin_bottom */

/* *************************************************** */

        /* Border */

        /* border-width: 2px;
        border-style: solid;
        border-color: :red ; */

        /* Shortcut 
        border: width style color */

/* **************************************** */

        /* Border-radius */
            /* border-radius: 30px; */

/* ************************************************** */

    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem molestiae magnam placeat voluptate et minus a laudantium magni voluptates sint itaque, corrupti obcaecati beatae architecto eum aliquam sunt cum nisi laboriosam. Ipsum quasi quod quidem qui adipisci ullam nam.
    </div>
</body>
</html>